{
  "name": "pux_issues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arrays": "*",
    "purescript-canvas": "*",
    "purescript-console": "^1.0.0",
    "purescript-control": "*",
    "purescript-dom": "^1.0.0",
    "purescript-exceptions": "*",
    "purescript-math": "^2.0.0",
    "purescript-globals": "^1.0.0",
    "purescript-lists": "^1.0.1",
    "purescript-random": "*",
    "purescript-refs": "*",
    "purescript-react": "*",
    "purescript-react-dom": "*",
    "purescript-validation": "*"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
